<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>freehep-vectorgraphics</artifactId>
    <groupId>org.freehep</groupId>
    <version>2.2.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>freehep-graphicsio-svg</artifactId>

  <name>FreeHEP SVG Driver</name>
  <description>FreeHEP Scalable Vector Graphics Driver</description>

  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphics2d</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-tests</artifactId>
    </dependency>
        <dependency>
          <groupId>org.freehep</groupId>
          <artifactId>freehep-graphicsbase</artifactId>
        </dependency>
  </dependencies>

</project>
