<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>vectorgraphics</artifactId>
    <groupId>org.freehep</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-graphics2d</artifactId>
  <name>FreeHEP Graphics2D</name>
  <description>FreeHEP Graphics 2D Library</description>
  <repositories>
    <repository>
      <id>freehep-maven</id>
      <name>Maven FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-util</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-chartableconverter-plugin</artifactId>
        <executions>
          <execution>
            <id>Expert</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Expert.utf-16</source>
            </configuration>
          </execution>
          <execution>
            <id>Symbol</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Symbol.utf-16</source>
            </configuration>
          </execution>
          <execution>
            <id>Zapfdingbats</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Zapfdingbats.utf-16</source>
            </configuration>
          </execution>
          <execution>
            <id>ISOLatin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Latin.utf-16</source>
              <encodingType>ISO</encodingType>
            </configuration>
          </execution>
          <execution>
            <id>MACLatin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Latin.utf-16</source>
              <encodingType>MAC</encodingType>
            </configuration>
          </execution>
          <execution>
            <id>WINLatin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Latin.utf-16</source>
              <encodingType>WIN</encodingType>
            </configuration>
          </execution>
          <execution>
            <id>PDFLatin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Latin.utf-16</source>
              <encodingType>PDF</encodingType>
            </configuration>
          </execution>
          <execution>
            <id>STDLatin</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <source>Latin.utf-16</source>
              <encodingType>STD</encodingType>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <packageName>org.freehep.graphics2d.font</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
