# freehep-vectorgraphics

./: .gitignore  Announcement.txt  Architecture.ppt  Building.md  Demonstrations.md  FAQ.md  Features.html  Features.md  HowToExtend.md  Installation.md  LICENSE.txt  License.html  Manual.md  News.html  News.md  OldReleaseProcedure.txt  Publications.html  Publications.md  README.md  README.txt  ReleaseNotes-1.2.2.html  ReleaseNotes-2.0.html  ReleaseNotes-2.1.1.html  ReleaseNotes-2.1.html  ReleaseNotes-2.3.html  ReleaseNotes-2.3.md  ReleaseNotes.md  ReleaseProcedure.txt  ReleaseToCentral.txt  ScreenShots.html  UpdateApidocsOnPages.md  Users.html  Users.md  _config.yml  allclasses-noframe.html  constant-values.html  index-all.html  index.html  index.md  package-list  (+4 more)
distribution/: LICENSE.txt  pom.xml
distribution/src/main/assembly/: bin.xml  doc.xml
distribution/src/site/: ClassDiagram.ppt  site.xml
distribution/src/site/apt/: ReleaseNotes-1.2.3.apt  ReleaseNotes.apt
distribution/src/site/resources/talks/: graphics2d.ppt
freehep-graphics2d/: pom.xml
freehep-graphics2d-export-example/: pom.xml
freehep-graphics2d-headless-example/: pom.xml
freehep-graphics2d/src/main/encoding/: Expert.utf-16  Latin.utf-16  Symbol.utf-16  Zapfdingbats.utf-16
freehep-graphics2d/src/main/java/: overview.html
freehep-graphics2d/src/site/: site.xml
freehep-graphicsbase/: pom.xml
freehep-graphicsbase/src/site/apt/: index.apt
freehep-graphicsio/: pom.xml
freehep-graphicsio-cgm/: pom.xml
freehep-graphicsio-cgm/src/site/: site.xml
freehep-graphicsio-cgm/src/test/resources/cgm/: TestAll.cgm  TestClip.cgm  TestColors.cgm  TestCustomStrokes.cgm  TestFontDerivation.cgm  TestFonts.cgm  TestGraphicsContexts.cgm  TestGraphicsContexts.ref.cgm  TestHTML.cgm  TestLabels.cgm  TestLineStyles.cgm  TestOffset.ref.cgm  TestPaint.ref.cgm  TestPrintColors.ref.cgm  TestResolution.ref.cgm  TestShapes.ref.cgm  TestSymbols2D.cgm  TestTaggedString.cgm  TestText2D.cgm  TestTransforms.ref.cgm
freehep-graphicsio-emf/: pom.xml
freehep-graphicsio-emf/src/main/java/: overview.html
freehep-graphicsio-emf/src/site/: site.xml
freehep-graphicsio-emf/src/test/extra/: EMFAnalyze.java
freehep-graphicsio-emf/src/test/resources/emf/: Gradient1.emf  Gradient2.emf  Gradient3.emf  TestAll.emf  TestAll.ref.emf  TestClip.emf  TestColors.emf  TestCustomStrokes.emf  TestFontDerivation.emf  TestFonts.emf  TestGraphicsContexts.emf  TestGraphicsContexts.ref.emf  TestHTML.emf  TestLabels.emf  TestLineStyles.emf  TestOffset.emf  TestOffset.ref.emf  TestPaint.emf  TestPrintColors.emf  TestResolution.emf  TestResolution.ref.emf  TestShapes.emf  TestSymbols2D.emf  TestTaggedString.emf  TestTaggedString.ref.emf  TestText2D.emf  TestTransforms.emf  Texture.emf
freehep-graphicsio-java/: pom.xml
freehep-graphicsio-java/src/site/: site.xml
freehep-graphicsio-java/src/test/resources/java/: TestAll.java.ref  TestClip.java  TestFontDerivation.java  TestFonts.java  TestGraphicsContexts.java  TestGraphicsContexts.java.ref  TestHTML.java  TestImage2D.java.ref  TestLineStyles.java  TestLineStyles.java.ref  TestOffset.java.ref  TestPaint.java  TestPaint.java.ref  TestPrintColors.java.ref  TestResolution.java  TestResolution.java.ref  TestShapes.java.ref  TestTaggedString.java.ref  TestText2D.java  TestTransforms.java.ref  TestTransparency.java.ref
freehep-graphicsio-latex/: pom.xml
freehep-graphicsio-latex/src/site/: site.xml
freehep-graphicsio-latex/src/test/resources/latex/: TestAll.ref.tex  TestAll.tex  TestClip.tex  TestColors.ref.tex  TestColors.tex  TestCustomStrokes.tex  TestFontDerivation.tex  TestFonts.tex  TestGraphicsContexts.ref.tex  TestGraphicsContexts.tex  TestHTML.ref.tex  TestHTML.tex  TestImage2D.ref.tex  TestImage2D.tex  TestImages.tex  TestLabels.ref.tex  TestLabels.tex  TestLineStyles.ref.tex  TestLineStyles.tex  TestOffset.tex  TestPaint.ref.tex  TestPaint.tex  TestPrintColors.tex  TestResolution.tex  TestShapes.tex  TestSymbols2D.ref.tex  TestSymbols2D.tex  TestTaggedString.tex  TestText2D.ref.tex  TestText2D.tex  TestTransforms.tex  TestTransparency.tex
freehep-graphicsio-pdf/: PDFWriterLowLevelTest.java  PDFWriterTest.java  TestPDFFontEmbedding.java  TestPDFMultipage.java  pom.xml
freehep-graphicsio-pdf/src/site/: site.xml
freehep-graphicsio-ps/: pom.xml
freehep-graphicsio-ps/src/site/: site.xml
freehep-graphicsio-ps/src/test/resources/ps/: PSTestPreviewThumbnail.ps  TestAll.ref.ps  TestClip.ref.ps  TestColors.ref.ps  TestCustomStrokes.ps  TestFontDerivation.ps  TestFontDerivation.ref.ps  TestFonts.ps  TestGraphicsContexts.ps  TestGraphicsContexts.ref.ps  TestHTML.ref.ps  TestImage2D.ref.ps  TestImages.ref.ps  TestLabels.ps  TestLineStyles.ref.ps  TestOffset.ps  TestPaint.ref.ps  TestPrintColors.ref.ps  TestResolution.ps  TestResolution.ref.ps  TestShapes.ps  TestSymbols2D.ref.ps  TestTaggedString.ref.ps  TestText2D.ref.ps  TestTransforms.ref.ps
freehep-graphicsio-svg/: pom.xml
freehep-graphicsio-svg/src/site/: site.xml
freehep-graphicsio-svg/src/test/resources/svg/: TestAll.ref.svgz  TestClip.svgz  TestColors.ref.svgz  TestFontDerivation.ref.svgz  TestFonts.svgz  TestGraphicsContexts.svgz  TestHTML.svgz  TestImage2D.svgz  (+13 more)
freehep-graphicsio-swf/: pom.xml  runtest.sh
freehep-graphicsio-swf/src/examples/basic/: anim_flash.swf  animation.swf  button.swf  firstrun.swf  profero.swf  promo.swf  readme.txt  sound.swf  sound3.swf  test.swf  test2.swf  test3.swf  textbox.swf
freehep-graphicsio-swf/src/examples/extended/: test1.swf  test2.swf  test3.swf  test4.swf  test5.swf  test6.swf  test7.swf  test8.swf
freehep-graphicsio-swf/src/examples/image/: image-jpeg.swf  image.ai
freehep-graphicsio-swf/src/site/: site.xml
freehep-graphicsio-tests/: ExportDialogExample.java  HeadlessExample.java  pom.xml
freehep-graphicsio-tests/src/main/extra/: TestScatterPlot.java
freehep-graphicsio-tests/src/main/java/: overview.html
freehep-graphicsio-tests/src/site/: site.xml
freehep-graphicsio/src/site/: site.xml
src/main/examples/: ExportDialogExample.java  HeadlessExample.java  pom.xml
(+2140 files in other folders)
