[INFO] FreeHEP Vector Graphics ................................ SUCCESS [1.238s]
[INFO] FreeHEP Graphics2D ..................................... SUCCESS [6.112s]
[INFO] FreeHEP GraphicsIO ..................................... SUCCESS [2.770s]
[INFO] FreeHEP GraphicsIO Tests ............................... SUCCESS [1.775s]
[INFO] FreeHEP CGM Driver ..................................... SUCCESS [12.877s]
[INFO] FreeHEP EMF Driver ..................................... SUCCESS [11.410s]
[INFO] FreeHEP Java Driver .................................... SUCCESS [6.077s]
[INFO] FreeHEP LaTeX Driver ................................... SUCCESS [4.779s]
[INFO] FreeHEP PDF Driver ..................................... SUCCESS [13.296s]
[INFO] FreeHEP PS Driver ...................................... SUCCESS [10.500s]
[INFO] FreeHEP SVG Driver ..................................... SUCCESS [8.263s]
[INFO] FreeHEP SWF (Flash) Driver ............................. SUCCESS [20.245s]

