    ---
FreeHEP VectorGraphics - How To Extend VectorGraphics
    ---
Mark Donszelmann
    ---
    ---

How To Extend VectorGraphics

	To add an extra output format to the VectorGraphics package one needs to
extend it, and create a separate jar file for the new format. If the format is a
common one, we {{{mailto:developers@freehep.org}(developers@freehep.org)}}
may be interested in adding it to our library, with the proper mentioning of
credentials.

	The following describes briefly how to extend VectorGraphics to create either
a new Image Format or a new Vector Format. Please refer to the class diagram 
below:

[images/ClassDiagram.png] VectorGraphics Classes

	and to the following table to see how different methods are 
implemented in different formats. Refer to the drivers for these formats for 
examples:

*---------------------------------+-----*-----*-----*-----*-----*-----*
| <<Methods>>                     | <<CGM>> | <<EMF>> | <<PDF>> | <<PS>>  | <<SVG>> | <<SWF>>
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeHeader / Trailer           | X   | X   | X   | X   | X   | X
*---------------------------------*-----*-----*-----*-----*-----*-----
| closeStream                     | X   | X   | X   | X   | X   | X
*---------------------------------*-----*-----*-----*-----*-----*-----
| implements MultipPageDocument   | -   | -   | X   | X   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| create                          | X   | X   | X   | X   | X   | X
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeGraphicsSave / Restore     | -   | X   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| draw / fill / drawAndFill       | X   | X   | X   | X   | X   | X
*---------------------------------*-----*-----*-----*-----*-----*-----
| drawRect, drawArc, etc          | -   | -   | -   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| drawSymbol / fillSymbol         | -   | -   | -   | X   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| copyArea                        | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| drawRenderedImage               | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeImage                      | -   | X   | X   | X   | X   | X
*---------------------------------*-----*-----*-----*-----*-----*-----
| drawString                      | X   | X   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| drawGlyphFactor                 | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| setTransform                    | -   | -   | -   | X   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeTransform                  | -   | X   | X   | -   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| rotate / translate / ...        | -   | -   | -   | X   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| setClip                         | -   | -   | X   | X   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeClip                       | X   | X   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeSetClip                    | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeStroke                     | -   | X   | -   | -   | -   | X
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeWidth                      | X   | -   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeCap                        | X   | -   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeJoin                       | X   | -   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeMiterLimit                 | X   | -   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeDash                       | X   | -   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| setPaintMode                    | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| setXORMode                      | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writePaint                      | X   | X   | X   | X   | X   | X
*---------------------------------*-----*-----*-----*-----*-----*-----
| setFont                         | X   | X   | -   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| getDeviceConfiguration          | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| hit                             | -   | -   | -   | -   | -   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
| writeComment                    | -   | -   | X   | X   | X   | -
*---------------------------------*-----*-----*-----*-----*-----*-----
Vector Graphics Methods

* Adding a new Image Format

	Adding a new Image Format is relatively easy, because we let java do all the
drawing in the PixelGraphics2D class. Once finished drawing the pixels of 
PixelGraphics2D are grabbed and written to the proper output format.

	The base class
for all Image formats is org.freehep.graphicsio.ImageGraphicsIO, which inherits 
from PixelGraphics2D and is therefore useable anywhere where a java.awt.Graphics 
context is expected. ImageGraphicsIO handles the allocation of the pixel buffer, 
closing of the stream, and production of a thumbnail image if necessary.

	The actual class for the new Image Format needs to implement the following 
methods:

  * Constructors: one or more constructors to create the actual class from a 
  stream, given a size or a component.
  
  * Create methods: two create methods which allow VectorGraphics2D to clone 
  and make a sub-graphics component.
  
  * Write method: which will write out the bytes according of the pixel buffer 
  to the stream.
  
	To actually allow the user to select the new Image Format you still need to 
add {{{"#exportclass}Export Class}}.

* Adding a new Vector Format

	create methods

	transforms

	write methods

	To actually allow the user to select the new Image Format you still need to 
add {{{#exportclass}Export Class}}.

* {exportclass} Adding a new ExportClass

	to be done

	Inherit from 
org.freehep.graphicsio.exportchooser.ExportGraphicsFileTypeAdapter.

* Making the output format MultiPage

	If your output format allows multiple pages, then the driver for the output 
format could write multiple components each to one page. The driver needs to 
implement org.freehep.graphicsio.MultiPageDocument, which needs the following 
methods implemented:

  * openPage(), called when a new page starts.
  
  * closePage(), called when a page ends.
  
  * setHeader(), called to set a header for a page.
  
  * setFooter(), called to set a footer for a page.

	The Export Class also needs some modifications, (to be defined).
