    ---
FreeHEP VectorGraphics - Overview
    ---
Mark Donszelmann
    ---
    ---

Overview

    The <<VectorGraphics>> package of the {{{http://java.freehep.org}
FreeHEP Java Library}} enables any Java program to export to a variety of
vector graphics formats as well as bitmap image formats. Among the
{{{Manual.html#Vector Formats (Alphabetical)}vector formats}} are 
PostScript, PDF, EMF, SVF, and Flash SWF, 
while the {{{Manual.html#Image Formats (Alphabetical)}image formats}}
include GIF, PNG, JPG and PPM.

    The package uses the standard java.awt.Graphics2D class as its interface to
the user program. Coupling this package to a standard Java program is therefore
straightforward. It also comes with a dialog box which allows you to choose between
all the formats mentioned above and set specific parameters for them.

[images/Architecture.png] VectorGraphics Architecture.
