    ---
FreeHEP VectorGraphics - News
    ---
Mark Donszelmann
    ---
    ---

News

	December 9, 2003: VectorGraphics version 1.2.2 released.
	
* Java2D export to PDF, Postscript, SVG, EMF, shockwave etc.

	The VectorGraphics package of FreeHEP Java Library enables any Java
program to export to a variety of vector graphics formats as well as
bitmap image formats. Among the vector formats are PostScript, PDF,
EMF, SVF, SWF and CGM, while the image formats include GIF, PNG, JPG
and PPM.

	The package uses the standard java.awt.Graphics2D class as its
interface to the user program. Coupling this package to a standard
Java program is therefore quite easy and particularly suitable for
exporting graphs, charts, scientific visualization etc to vector
graphics formats.

	It comes with a dialog box which allows you to choose between
all the formats mentioned above and set specific parameters for them.

	VectorGraphics can easily be extended for other graphics output
formats. Any reasonable extension can be hosted by FreeHEP.

	Available under the LGPL license.

	The FreeHEP Team.