    ---
FreeHEP VectorGraphics - Users
    ---
Mark Donszelmann
    ---
    ---

Users
    
    The following users and projects use VectorGraphics for some or all of their output:

    * {{{http://jas.freehep.org}JAS}} - Java Analysis Studio
  
    * {{{http://wired.freehep.org}WIRED}} - WWW Interactive Remote Event Display
  
    * {{{http://www.semture.com}Cubetto Toolset}} - The Cubetto Toolset is a Meta-CASE tool. 
      Thus, you can create your own meta-models describing a modeling language and create 
      models using that language afterwards.

    * {{{http://dahlia.stanford.edu:8080/caryoscope/index.html}Caryoscope}} 
      is a Java program for viewing gene expression data in a
      whole-genome context. It is being developed by
      {{{http://smd.stanford.edu/}SMD (Stanford Microarray Database)}} as a reusable
      component for the {{{http://www.gmod.org/}GMOD (Generic Model Organism Database)}} project.

    * {{{http://genoviz.sourceforge.net/}GenoViz}} - Tools for Genomics Data Visualization
      including the Integrated Genome Browser (IGB).
    
    * {{{mailto:Jeremy_Stein@elementk.com}Jeremy Stein}}, internal project

    []
    
