<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>freehep-vectorgraphics</artifactId>
		<groupId>org.freehep</groupId>
		<version>2.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>freehep-graphics2d-export-example</artifactId>

	<name>FreeHEP Graphics2D Export Example</name>
	<description>FreeHEP Graphics 2D Export Example</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
          			     	<transformers>
                				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.freehep.graphics2d.example.ExportDialogExample</mainClass>
                				</transformer>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              				</transformers>
			                <artifactSet>
                				<excludes>
					        	<exclude>junit:junit</exclude>
    				            	</excludes>
              				</artifactSet>
				</configuration>
				<executions>
					<execution>
						<id>make-uber-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-pdf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-ps</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-swf</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
