<project>
  <parent>
    <artifactId>vectorgraphics</artifactId>
    <groupId>org.freehep</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-graphicsio-tests</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>FreeHEP GraphicsIO Tests</name>
  <description>FreeHEP GraphicsIO Test Library</description>
    <dependencies>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-graphicsio</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-export</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>