<project>
  <parent>
    <artifactId>vectorgraphics</artifactId>
    <groupId>org.freehep</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-graphicsio-emf</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>FreeHEP EMF Driver</name>
  <description>FreeHEP Enhanced Metafile Format Driver</description>
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
    </dependency>
    <dependency>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-graphicsio-tests</artifactId>
    </dependency>
    <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
    </dependency>    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>    
    <dependency>
      <groupId>hep.aida</groupId>
      <artifactId>aida</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>