<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for Export Demo--> 
<jnlp 
  spec="1.0" 
  codebase="http://java.freehep.org/demo" 
  href="ExportDemo/ExportDemo.jnlp"
  version ="1.0"> 
  <information> 
    <title>Export Demo</title> 
    <vendor>FreeHEP</vendor> 
    <homepage href="ExportDemo/index.thtml"/> 
    <description>FreeHEP Export Demo</description> 
    <description kind="short">A demonstration of the FreeHEP Graphics IO library.</description>
    <offline-allowed/> 
  </information> 
  <resources> 
    <j2se version="1.4+"/>
    <j2se version="1.3+">
      <resources>
        <jar href="lib/crimson.jar"/>
        <jar href="lib/jaxp.jar"/>
      </resources>
    </j2se> 
    <jar href="lib/freehep-demo.jar" main="true"/>
    <jar href="lib/freehep-base.jar"/>
    <jar href="lib/freehep-graphics2d.jar"/>
    <jar href="lib/freehep-graphicsio.jar"/>
    <jar href="lib/freehep-graphicsio-ps.jar"/>
    <jar href="lib/freehep-graphicsio-pdf.jar"/>
    <jar href="lib/freehep-graphicsio-emf.jar"/>
    <jar href="lib/freehep-graphicsio-svg.jar"/>
    <jar href="lib/freehep-graphicsio-cgm.jar"/>
    <jar href="lib/jlfgr.jar"/>
    <property name="jnlp.org.freehep.application.ServiceManager" value="org.freehep.application.services.jnlp.JNLPServiceManager"/>
  </resources> 
  <application-desc main-class="org.freehep.demo.graphics.ExportDemo"/> 
</jnlp> 