<project>
  <parent>
    <artifactId>freehep-vectorgraphics</artifactId>
    <groupId>org.freehep</groupId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freehep</groupId>
  <artifactId>freehep-graphicsio-cgm</artifactId>
  <name>FreeHEP CGM Driver</name>
  <description>FreeHEP Computer Graphics Metafile Driver</description>
  <dependencies>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-tests</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>    
  </dependencies>
</project>
