<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>freehep-vectorgraphics</artifactId>
		<groupId>org.freehep</groupId>
		<version>2.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>freehep-graphicsbase</artifactId>
	<name>FreeHEP GraphicsBase</name>
	<description>FreeHEP Graphics Base Library</description>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-io</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
